<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    body {
      font-family: 'Nanum Gothic', '맑은 고딕', Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      color: #333;
      background-color: #f4f4f4;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: #333;
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      margin-bottom: 1rem;
    }

    .sidebar a:hover {
      color: #007bff;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding-left: 220px;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    header {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 2rem;
      align-items: center;
      background-color: #333;
      color: white;
      padding: 1rem 0;
    }

    img.profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-left: 2rem;
    }

    .header-text {
      text-align: left;
    }

    header a {
      text-decoration: none;
      color: white;
    }

    section {
      margin-bottom: 2rem;
      padding: 1rem;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    h2 {
      font-size: 1.5rem;
      color: #007bff;
      padding-bottom: .5rem;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 1rem;
    }

    .intro {
      font-size: 1rem;
      font-weight: normal;
      margin-bottom: 1rem;
    }


/* 기존 CSS 코드에 추가 */

/* 사이드바 스타일 개선 */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
  background-color: #f8f9fa; /* 배경색 변경 */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(0, 0, 0, 0.1); /* 오른쪽 테두리 추가 */
}

.sidebar a {
  color: #333; /* 글자색 변경 */
  text-decoration: none;
  margin-bottom: 1rem;
  padding: .5rem 1rem; /* 패딩 추가 */
  border-radius: 5px; /* 모서리 둥글게 */
}

.sidebar a:hover {
  background-color: #007bff; /* 배경색 변경 */
  color: white; /* 글자색 변경 */
}
      
    @media screen and (max-width: 768px) {
      header {
        grid-template-columns: 1fr;
        text-align: center;
      }

      img.profile-pic {
        margin-left: 0;
        margin-bottom: 1rem;
        max-width: 100%;
          margin: 0 auto;
      }

      .header-text {
        text-align: center;
      }
      .sidebar {
        display: none;
      }

      .container {
        padding-left: 1rem;
        padding-right: 1rem;
      }
    }

  </style>
</head>
<body>
<div class="sidebar">
    <a href="#Education">Education</a>
    <a href="#Project">Project</a>
<a href="#Publications">Publications</a>
    <a href="#Patents">Patents</a>
<a href="#Teaching Assistant">Teaching Assistant</a>

  </div>
  <div class="container">
    <header>
      <img class="profile-pic" src="src/profile_picture.jpg" alt="profile">
      <div class="header-text">
        <h1>Hoon Park</h1>
        <!-- <h3>Data Scientist</h3> -->
        <p class="intro">Recommendation System, Data Mining, Transfer Learning, Heterogeneous Domain, Generative Adversarial Network</p>
        <a href="mailto:parkhoon0303@gmail.com">parkhoon0303@gmail.com</a>
      </div>
    </header>
<section id="Education">
  <h2>Education</h2>
  <ul>
    <li>M.S., Chung-Ang University, Major in Big Data, Department of Computer Science and Engineering, (Feb 2022 - Feb 2024) <br> Thesis: Generative Latent Feature Extraction for Cross-Domain Mediation in Recommendation Systems</li>
    <li>B.S., Soonchunhyang University, Department of Computer Software Engineering, (Feb 2016 - Feb 2022)</li>
  </ul>
</section>

<section id="Project">
  <h2>Project</h2>
  <ul>
      <li>Smart Tourism Platform Development with Meta-Path Embedding Recommendation System <br> Ministry of SMEs and Startups (MSS, Korea), (May 2022 - May 2023)</li>
      <li>AI-based Cloud Service (AlaaS) Technology for Anomaly Pattern Detection in Multi-data Streams <br> Ministry of Education, (Oct 2022 - Jan 2023)</li>
    <li>Two-State Based Collaborative Filtering for Perfume Recommendation (MYFUME) <br> Soonchunhyang university, (May 2020 - May 2021)</li>
      <li>Health checkup guide <br> Industry-university cooperation foundation, Soonchunhyang university, (Aug 2017 - Dec 2017)</li>
      <li>Pictogram <br> GameMakers [Unity Certified Club], (Aug 2017 - Dec 2017)</li>
  </ul>
</section>

<section id="Publications">
  <h2>Publications</h2>
  <ul>
    <li>Yu Seung Kang, <strong>Hoon Park</strong>, “LVGAN: Latent Vector Embedding for Generative Adversarial Network of Recommender Systems”, International Joint Conference on Artificial Intelligence (IJCAI), Submit</li>
    <li><strong>Hoon Park</strong>, Jason J. Jung, "HeteLFX: Heterogeneous Recommendation with Latent Feature Extraction", Electronic Commerce Research and Applications (ECRA), Revision</li>
    <li><strong>Hoon Park</strong>, Jason J. Jung, "Latent Mutual Feature Extraction for Cross-domain Recommendation", Knowledge and Information Systems (KAIS), Accept<br>DOI: 10.1007/s10115-024-02065-y <a href="https://doi.org/10.1007/s10115-024-02065-y">link</a></li>
  </ul>
</section>
      
<section id="Patents">
  <h2>Patents</h2>
  <ul>
      <li><strong>Hoon Park</strong>, Jason J. Jung, “Methods and devices for item recommendation using cross-domain information extraction”, 12/2023, Submit</li>
      <li>Young Hyun Kim, Hyeon Seok Lee, Yu Seung Kang, <strong>Hoon Park</strong>, Jason J. Jung, "APPARATUS, METHOD AND SYSTEM FOR CUSTOMIZED TRACK RECOMMENDATION", 04/2023, Submit</li>
    <li><strong>Hoon Park</strong>, Ji Hoon Park, "Smart cradle". Ref. No: KR 1025189290000, 04/2023</li>
      <li><strong>Hoon Park</strong>, Ji Hoon Park, "Lost and found system". Ref. No: KR 1020587950000, 12/2019</li>
  </ul>
</section>

<section id="Teaching Assistant">
  <h2>Teaching Assistant</h2>
  <ul>
    <li>“Open Source SW and Python Programming”, Chung-Ang University (CAU 55358), 2022</li>
    <li>“Automata and Formal Languages”, Chung-Ang University (CAU 40458), 2022</li>
    <li>“Data Structure”, Chung-Ang University (CAU 40989), 2023</li>
    <li>“Algorithm”, Chung-Ang University (CAU 13601), 2023</li>
  </ul>
</section>
  </div>
</body>
</html>
